<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #messages { margin-bottom: 100px; boorder: 1px solid red; }
    </style>
  </head>
  <body>
    <input type="text" name="from" id="from" value="" style="width: 100%" placeholder="me" >
    <input type="text" name="to" id="to" style="width: 100%" placeholder="me" value="admin" >
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="../socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      $(function () {
        const id = 'me' + Math.floor(Math.random() * 100) + 1;
        let to = $('#to').val();
        $('#from').val(id); // alamat yang dituju

        var socket = io();
        $('form').submit(function(e) { // console.log($('#to').val());
          e.preventDefault(); // prevents page reloading
          socket.emit('chat', {'to':$('#to').val(), 'from':id, 'value':$('#m').val()});
          $('#messages').append($('<li>').text( $('#m').val() ));
          $('#m').val('');
          return false;
        });
        socket.on(id, function(msg){
          $('#messages').append($('<li>').text(msg));
          window.scrollTo(0, document.body.scrollHeight);          
        });
      });
    </script>

  </body>
</html>